body {
    width: 1200px;
    background-color: #434a42;
    margin: auto;
    color: #e1ca96;
    margin: 20;
}

header {
    width: 1200px;
    text-align: center;
    font-size: 30px;
    background-color: #626c66;
    margin: auto;
    color: #e1ca96;

}

nav {
    width: 1200px;
    background-color: #918b76;
    margin: auto;
    color: #e1ca96;
    ;
}

ul {
    width: 1200px;
    list-style-type: none;
    font-size: 24px;
    background-color: #aca885;
    margin: auto;
    color: #e1ca96;
    display: block;
}

h2 {
    width: 1200px;
    font-size: 20px;
    margin:auto;
    color:#626c66;
    background-color: #e1ca96;
    }

a {
    font-size: 18px;
    margin: auto;
    color:#918b76;
}

p {
    font-size: 18px;
    margin: auto;
    color:#918b76;
}



